****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : avg
Version: T-2022.03
Date   : Fri Jun 24 21:34:24 2022
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: FIFO1/FF6_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: FF_out/out_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  FIFO1/FF6_reg[0]/CK (DFFRX2)                            0.00       0.00 r
  FIFO1/FF6_reg[0]/Q (DFFRX2)                             0.51       0.51 f
  FIFO1/FF6[0] (FIFO)                                     0.00       0.51 f
  avg_maker1/d6[0] (avg_maker)                            0.00       0.51 f
  avg_maker1/add_9_root_add_0_root_add_128_11/B[0] (avg_maker_DW01_add_18)
                                                          0.00       0.51 f
  avg_maker1/add_9_root_add_0_root_add_128_11/U137/Y (OR2X1)
                                                          0.24       0.75 f
  avg_maker1/add_9_root_add_0_root_add_128_11/U135/Y (AND2X2)
                                                          0.17       0.92 f
  avg_maker1/add_9_root_add_0_root_add_128_11/SUM[0] (avg_maker_DW01_add_18)
                                                          0.00       0.92 f
  avg_maker1/add_3_root_add_0_root_add_128_11/A[0] (avg_maker_DW01_add_17)
                                                          0.00       0.92 f
  avg_maker1/add_3_root_add_0_root_add_128_11/U151/Y (NAND2X2)
                                                          0.11       1.03 r
  avg_maker1/add_3_root_add_0_root_add_128_11/U150/Y (OAI21X2)
                                                          0.10       1.13 f
  avg_maker1/add_3_root_add_0_root_add_128_11/U147/Y (INVX3)
                                                          0.07       1.20 r
  avg_maker1/add_3_root_add_0_root_add_128_11/U146/Y (INVXL)
                                                          0.07       1.27 f
  avg_maker1/add_3_root_add_0_root_add_128_11/U143/Y (NAND2X2)
                                                          0.09       1.36 r
  avg_maker1/add_3_root_add_0_root_add_128_11/U145/Y (NAND2X4)
                                                          0.06       1.42 f
  avg_maker1/add_3_root_add_0_root_add_128_11/SUM[2] (avg_maker_DW01_add_17)
                                                          0.00       1.42 f
  avg_maker1/U64/Y (OR2X4)                                0.14       1.57 f
  avg_maker1/U63/Y (AO22X4)                               0.22       1.78 f
  avg_maker1/U210/Y (AO22X4)                              0.24       2.02 f
  avg_maker1/U81/Y (AO22X4)                               0.23       2.25 f
  avg_maker1/U70/Y (XOR3X1)                               0.32       2.57 r
  avg_maker1/U214/Y (XOR3XL)                              0.50       3.07 f
  avg_maker1/U262/Y (OR2X1)                               0.26       3.33 f
  avg_maker1/U261/Y (AO22X1)                              0.34       3.67 f
  avg_maker1/U180/Y (AO22X4)                              0.24       3.91 f
  avg_maker1/U71/Y (AO22X4)                               0.23       4.13 f
  avg_maker1/U179/Y (AO22X4)                              0.23       4.36 f
  avg_maker1/U91/Y (AO22X4)                               0.23       4.58 f
  avg_maker1/U178/Y (AO22X4)                              0.23       4.81 f
  avg_maker1/U87/Y (AO22X4)                               0.23       5.04 f
  avg_maker1/U344/Y (AO22X4)                              0.23       5.27 f
  avg_maker1/U345/Y (AO22X4)                              0.23       5.50 f
  avg_maker1/U346/Y (AO22X4)                              0.23       5.73 f
  avg_maker1/U347/Y (AO22X4)                              0.24       5.97 f
  avg_maker1/U348/Y (OAI21X4)                             0.06       6.03 r
  avg_maker1/U349/Y (OAI2BB1X4)                           0.07       6.10 f
  avg_maker1/U90/Y (OAI21X2)                              0.05       6.15 r
  avg_maker1/U45/Y (OAI2BB1X1)                            0.08       6.23 f
  avg_maker1/U117/Y (AND2X2)                              0.17       6.40 f
  avg_maker1/div_128/a[17] (avg_maker_DW_div_uns_2)       0.00       6.40 f
  avg_maker1/div_128/U3/Y (BUFX8)                         0.14       6.54 f
  avg_maker1/div_128/u_div/add_1_root_add_224_I15_DP_OP_363_494_15/I13[1] (avg_maker_add_1_root_add_224_I15_DP_OP_363_494_0)
                                                          0.00       6.54 f
  avg_maker1/div_128/u_div/add_1_root_add_224_I15_DP_OP_363_494_15/U476/Y (XOR3X1)
                                                          0.48       7.02 f
  avg_maker1/div_128/u_div/add_1_root_add_224_I15_DP_OP_363_494_15/U474/Y (CLKINVX2)
                                                          0.07       7.09 r
  avg_maker1/div_128/u_div/add_1_root_add_224_I15_DP_OP_363_494_15/U475/Y (INVX3)
                                                          0.05       7.14 f
  avg_maker1/div_128/u_div/add_1_root_add_224_I15_DP_OP_363_494_15/U611/Y (XNOR3X2)
                                                          0.28       7.42 f
  avg_maker1/div_128/u_div/add_1_root_add_224_I15_DP_OP_363_494_15/U748/Y (XNOR3X1)
                                                          0.49       7.92 f
  avg_maker1/div_128/u_div/add_1_root_add_224_I15_DP_OP_363_494_15/U447/Y (CLKINVX2)
                                                          0.07       7.99 r
  avg_maker1/div_128/u_div/add_1_root_add_224_I15_DP_OP_363_494_15/U448/Y (INVX3)
                                                          0.05       8.04 f
  avg_maker1/div_128/u_div/add_1_root_add_224_I15_DP_OP_363_494_15/U749/Y (XNOR3X2)
                                                          0.27       8.32 f
  avg_maker1/div_128/u_div/add_1_root_add_224_I15_DP_OP_363_494_15/U726/Y (NAND2BX1)
                                                          0.10       8.42 r
  avg_maker1/div_128/u_div/add_1_root_add_224_I15_DP_OP_363_494_15/U353/Y (INVX2)
                                                          0.07       8.48 f
  avg_maker1/div_128/u_div/add_1_root_add_224_I15_DP_OP_363_494_15/U844/Y (OAI32X2)
                                                          0.16       8.64 r
  avg_maker1/div_128/u_div/add_1_root_add_224_I15_DP_OP_363_494_15/U436/Y (OR2X2)
                                                          0.15       8.80 r
  avg_maker1/div_128/u_div/add_1_root_add_224_I15_DP_OP_363_494_15/U381/Y (NAND2X2)
                                                          0.07       8.87 f
  avg_maker1/div_128/u_div/add_1_root_add_224_I15_DP_OP_363_494_15/U437/Y (CLKINVX3)
                                                          0.04       8.91 r
  avg_maker1/div_128/u_div/add_1_root_add_224_I15_DP_OP_363_494_15/U370/Y (NAND3X1)
                                                          0.09       9.00 f
  avg_maker1/div_128/u_div/add_1_root_add_224_I15_DP_OP_363_494_15/U455/Y (NAND2X2)
                                                          0.09       9.09 r
  avg_maker1/div_128/u_div/add_1_root_add_224_I15_DP_OP_363_494_15/U417/Y (INVX3)
                                                          0.07       9.16 f
  avg_maker1/div_128/u_div/add_1_root_add_224_I15_DP_OP_363_494_15/U414/Y (AO21X1)
                                                          0.28       9.44 f
  avg_maker1/div_128/u_div/add_1_root_add_224_I15_DP_OP_363_494_15/U691/Y (XNOR2X1)
                                                          0.16       9.60 f
  avg_maker1/div_128/u_div/add_1_root_add_224_I15_DP_OP_363_494_15/O2[13] (avg_maker_add_1_root_add_224_I15_DP_OP_363_494_0)
                                                          0.00       9.60 f
  avg_maker1/div_128/quotient[7] (avg_maker_DW_div_uns_2)
                                                          0.00       9.60 f
  avg_maker1/dout[7] (avg_maker)                          0.00       9.60 f
  avg_compare1/din[7] (avg_compare)                       0.00       9.60 f
  avg_compare1/U56/Y (INVX3)                              0.09       9.69 r
  avg_compare1/U59/Y (INVX1)                              0.11       9.80 f
  avg_compare1/sub_144/A[7] (avg_compare_DW01_sub_48)     0.00       9.80 f
  avg_compare1/sub_144/U205/Y (NOR2XL)                    0.21      10.01 r
  avg_compare1/sub_144/U181/Y (NAND2BXL)                  0.19      10.20 r
  avg_compare1/sub_144/U152/Y (XOR2X1)                    0.19      10.39 f
  avg_compare1/sub_144/DIFF[7] (avg_compare_DW01_sub_48)
                                                          0.00      10.39 f
  avg_compare1/U112/Y (CLKINVX1)                          0.06      10.46 r
  avg_compare1/add_0_root_add_156_ni/A[7] (avg_compare_DW01_inc_25)
                                                          0.00      10.46 r
  avg_compare1/add_0_root_add_156_ni/U80/Y (INVX1)        0.05      10.50 f
  avg_compare1/add_0_root_add_156_ni/U76/Y (NAND2BX1)     0.16      10.66 f
  avg_compare1/add_0_root_add_156_ni/U106/Y (NOR2X1)      0.10      10.76 r
  avg_compare1/add_0_root_add_156_ni/U71/Y (INVX1)        0.08      10.84 f
  avg_compare1/add_0_root_add_156_ni/U69/Y (NOR2X2)       0.06      10.90 r
  avg_compare1/add_0_root_add_156_ni/U79/Y (XNOR2XL)      0.14      11.04 f
  avg_compare1/add_0_root_add_156_ni/SUM[9] (avg_compare_DW01_inc_25)
                                                          0.00      11.04 f
  avg_compare1/U1511/Y (MXI2X1)                           0.16      11.20 r
  avg_compare1/U97/Y (CLKINVX1)                           0.11      11.31 f
  avg_compare1/U116/Y (NAND2X1)                           0.09      11.40 r
  avg_compare1/U114/Y (NAND2X1)                           0.07      11.47 f
  avg_compare1/U90/Y (AND3X2)                             0.18      11.65 f
  avg_compare1/U1277/Y (OA21XL)                           0.25      11.90 f
  avg_compare1/U1279/Y (OA21XL)                           0.26      12.16 f
  avg_compare1/U1278/Y (OA21XL)                           0.27      12.43 f
  avg_compare1/U393/Y (OAI21X1)                           0.14      12.56 r
  avg_compare1/U337/Y (AOI21XL)                           0.10      12.66 f
  avg_compare1/U601/Y (OAI21X1)                           0.15      12.81 r
  avg_compare1/U1217/Y (NAND3X1)                          0.09      12.90 f
  avg_compare1/U70/Y (NAND2X1)                            0.14      13.04 r
  avg_compare1/U71/Y (INVX4)                              0.13      13.16 f
  avg_compare1/U530/Y (MX2XL)                             0.28      13.44 r
  avg_compare1/U265/Y (INVX1)                             0.07      13.51 f
  avg_compare1/U1005/Y (XOR2X1)                           0.15      13.66 r
  avg_compare1/U264/Y (AOI32XL)                           0.18      13.84 f
  avg_compare1/U1704/Y (OA22X4)                           0.22      14.06 f
  avg_compare1/U1705/Y (OA22X4)                           0.17      14.23 f
  avg_compare1/U1706/Y (OA22X4)                           0.17      14.40 f
  avg_compare1/U1707/Y (OA22X4)                           0.17      14.58 f
  avg_compare1/U1708/Y (OA22X4)                           0.17      14.75 f
  avg_compare1/U157/Y (OR2X4)                             0.18      14.93 f
  avg_compare1/U205/Y (NAND3X6)                           0.06      14.99 r
  avg_compare1/U189/Y (NAND2X4)                           0.07      15.06 f
  avg_compare1/U246/Y (CLKINVX8)                          0.08      15.14 r
  avg_compare1/U526/Y (MX2XL)                             0.35      15.49 r
  avg_compare1/U48/Y (XNOR2X2)                            0.18      15.67 r
  avg_compare1/U47/Y (INVX1)                              0.06      15.73 f
  avg_compare1/U980/Y (OR4X1)                             0.41      16.14 f
  avg_compare1/U136/Y (OR2XL)                             0.25      16.39 f
  avg_compare1/U241/Y (NOR2X1)                            0.10      16.49 r
  avg_compare1/U240/Y (NAND2X1)                           0.11      16.60 f
  avg_compare1/U213/Y (OAI22X4)                           0.18      16.78 r
  avg_compare1/U212/Y (CLKINVX8)                          0.14      16.92 f
  avg_compare1/U121/Y (CLKMX2X2)                          0.24      17.16 r
  avg_compare1/U32/Y (XNOR2X4)                            0.11      17.26 r
  avg_compare1/U994/Y (OAI32X1)                           0.14      17.40 f
  avg_compare1/U434/Y (INVXL)                             0.10      17.50 r
  avg_compare1/U996/Y (NAND3X1)                           0.09      17.60 f
  avg_compare1/U224/Y (NAND3X1)                           0.08      17.68 r
  avg_compare1/U223/Y (AO21XL)                            0.18      17.86 r
  avg_compare1/U208/Y (AO21X2)                            0.14      18.00 r
  avg_compare1/U353/Y (AOI21X1)                           0.07      18.07 f
  avg_compare1/U455/Y (OAI21X1)                           0.17      18.24 r
  avg_compare1/U1064/Y (NAND3X2)                          0.09      18.33 f
  avg_compare1/U504/Y (NAND2X2)                           0.09      18.42 r
  avg_compare1/U288/Y (CLKINVX4)                          0.06      18.48 f
  avg_compare1/U468/Y (OR2XL)                             0.27      18.76 f
  avg_compare1/U219/Y (OR3X1)                             0.36      19.12 f
  avg_compare1/U18/Y (BUFX6)                              0.15      19.27 f
  avg_compare1/U1625/Y (OAI222XL)                         0.29      19.56 r
  avg_compare1/U261/Y (OR4XL)                             0.20      19.76 r
  avg_compare1/dout[0] (avg_compare)                      0.00      19.76 r
  FF_out/in[0] (FF)                                       0.00      19.76 r
  FF_out/out_reg[0]/D (DFFRX1)                            0.00      19.76 r
  data arrival time                                                 19.76

  clock clk (rise edge)                                  20.00      20.00
  clock network delay (ideal)                             0.00      20.00
  FF_out/out_reg[0]/CK (DFFRX1)                           0.00      20.00 r
  library setup time                                     -0.23      19.77
  data required time                                                19.77
  --------------------------------------------------------------------------
  data required time                                                19.77
  data arrival time                                                -19.76
  --------------------------------------------------------------------------
  slack (MET)                                                        0.01


