 
****************************************
Report : qor
Design : huffman
Version: T-2022.03
Date   : Thu Mar  2 17:16:34 2023
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:               8.00
  Critical Path Length:          4.25
  Critical Path Slack:           0.35
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          8
  Hierarchical Port Count:        246
  Leaf Cell Count:               1532
  Buf/Inv Cell Count:             240
  Buf Cell Count:                  54
  Inv Cell Count:                 186
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1239
  Sequential Cell Count:          293
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    10218.347947
  Noncombinational Area:  8427.590876
  Buf/Inv Area:           1025.229582
  Total Buffer Area:           366.64
  Total Inverter Area:         658.59
  Macro/Black Box Area:      0.000000
  Net Area:             204541.042938
  -----------------------------------
  Cell Area:             18645.938823
  Design Area:          223186.981761


  Design Rules
  -----------------------------------
  Total Number of Nets:          1694
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: caidcpuserver1

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.06
  Logic Optimization:                  0.03
  Mapping Optimization:                0.79
  -----------------------------------------
  Overall Compile Time:                1.73
  Overall Compile Wall Clock Time:     2.01

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
