s1(02Mar2023:16:19:34):  ncverilog tb.v huffman.sv +access+r +define+TB3 +define+FSDB +nc64bit 
s2(02Mar2023:16:19:40):  ncverilog tb.v huffman.sv +access+r +define+TB1 +define+FSDB +nc64bit 
s3(02Mar2023:16:19:44):  ncverilog tb.v huffman.sv +access+r +define+TB2 +define+FSDB +nc64bit 
s4(02Mar2023:16:22:37):  ncverilog tb.v huffman.sv +access+r +define+TB1 +define+FSDB +nc64bit 
s5(02Mar2023:16:23:02):  ncverilog tb.v huffman_syn.v tsmc13_neg.v +access+r +define+TB1 +define+FSDB +define+SDF +nc64bit 
s6(02Mar2023:16:26:56):  ncverilog tb.v huffman_syn.v tsmc13_neg.v +access+r +define+TB1 +define+FSDB +define+SDF +nc64bit 
s7(02Mar2023:16:29:33):  ncverilog tb.v huffman_syn.v tsmc13_neg.v +access+r +define+TB1 +define+FSDB +define+SDF +nc64bit 
s8(02Mar2023:16:31:22):  ncverilog tb.v huffman.sv +access+r +define+TB1 +define+FSDB +nc64bit 
s9(02Mar2023:16:46:38):  ncverilog tb.v huffman.sv +access+r +define+TB1 +define+FSDB +nc64bit 
s10(02Mar2023:16:47:26):  ncverilog tb.v huffman_syn.v tsmc13_neg.v +access+r +define+TB1 +define+FSDB +define+SDF +nc64bit 
s11(02Mar2023:16:51:51):  ncverilog tb.v huffman.sv +access+r +define+TB1 +define+FSDB +nc64bit 
s12(02Mar2023:16:52:32):  ncverilog tb.v huffman_syn.v tsmc13_neg.v +access+r +define+TB1 +define+FSDB +define+SDF +nc64bit 
s13(02Mar2023:16:53:24):  ncverilog tb.v huffman.sv +access+r +define+TB1 +define+FSDB +nc64bit 
s14(02Mar2023:16:54:03):  ncverilog tb.v huffman_syn.v tsmc13_neg.v +access+r +define+TB1 +define+FSDB +define+SDF +nc64bit 
s15(02Mar2023:16:56:57):  ncverilog tb.v huffman_syn.v tsmc13_neg.v +access+r +define+TB1 +define+FSDB +define+SDF +nc64bit 
s16(02Mar2023:16:57:11):  ncverilog tb.v huffman.sv +access+r +define+TB1 +define+FSDB +nc64bit 
s17(02Mar2023:17:07:12):  ncverilog tb.v huffman.sv +access+r +define+TB1 +define+FSDB +nc64bit 
s18(02Mar2023:17:07:51):  ncverilog tb.v huffman_syn.v tsmc13_neg.v +access+r +define+TB1 +define+FSDB +define+SDF +nc64bit 
s19(02Mar2023:17:11:55):  ncverilog tb.v huffman.sv +access+r +define+TB1 +define+FSDB +nc64bit 
s20(02Mar2023:17:12:26):  ncverilog tb.v huffman_syn.v tsmc13_neg.v +access+r +define+TB1 +define+FSDB +define+SDF +nc64bit 
s21(02Mar2023:17:15:25):  ncverilog tb.v huffman_syn.v tsmc13_neg.v +access+r +define+TB1 +define+FSDB +define+SDF +nc64bit 
s22(02Mar2023:17:15:44):  ncverilog tb.v huffman_syn.v tsmc13_neg.v +access+r +define+TB1 +define+FSDB +define+SDF +nc64bit 
s23(02Mar2023:17:16:08):  ncverilog tb.v huffman.sv +access+r +define+TB1 +define+FSDB +nc64bit 
s24(02Mar2023:17:16:43):  ncverilog tb.v huffman.sv +access+r +define+TB1 +define+FSDB +nc64bit 
s25(02Mar2023:17:16:47):  ncverilog tb.v huffman_syn.v tsmc13_neg.v +access+r +define+TB1 +define+FSDB +define+SDF +nc64bit 
s26(02Mar2023:17:16:55):  ncverilog tb.v huffman_syn.v tsmc13_neg.v +access+r +define+TB2 +define+FSDB +define+SDF +nc64bit 
s27(02Mar2023:17:17:02):  ncverilog tb.v huffman_syn.v tsmc13_neg.v +access+r +define+TB3 +define+FSDB +define+SDF +nc64bit 
