****************************************
Report : area
Design : mac
Version: T-2022.03
Date   : Wed Jul  6 16:27:22 2022
****************************************

Library(s) Used:

    slow (File: /home/nfs_cad/lib/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db)

Number of ports:                         2949
Number of nets:                          6275
Number of cells:                         2751
Number of combinational cells:           2420
Number of sequential cells:               230
Number of macros/black boxes:               0
Number of buf/inv:                        545
Number of references:                       8

Combinational area:              32532.368845
Buf/Inv area:                     2203.225166
Noncombinational area:            7417.637749
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 39950.006593
Total area:                 undefined
