****************************************
Report : area
Design : SET
Version: T-2022.03
Date   : Tue Jun 28 23:27:59 2022
****************************************

Library(s) Used:

    slow (File: /home/nfs_cad/lib/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db)

Number of ports:                          338
Number of nets:                           869
Number of cells:                          516
Number of combinational cells:            429
Number of sequential cells:                56
Number of macros/black boxes:               0
Number of buf/inv:                         93
Number of references:                      31

Combinational area:               3656.199581
Buf/Inv area:                      337.782595
Noncombinational area:            1790.756943
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  5446.956523
Total area:                 undefined
