****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : SET
Version: T-2022.03
Date   : Tue Jun 28 23:27:45 2022
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: counter_y/cout_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: SC/cout_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  counter_y/cout_reg[0]/CK (DFFRX1)                       0.00       0.00 r
  counter_y/cout_reg[0]/Q (DFFRX1)                        0.43       0.43 r
  counter_y/cout[0] (counter2)                            0.00       0.43 r
  U136/Y (CLKINVX1)                                       0.14       0.57 f
  U135/Y (NOR2X1)                                         0.12       0.69 r
  U112/Y (CLKINVX1)                                       0.09       0.78 f
  U129/Y (OAI21XL)                                        0.20       0.98 r
  U128/Y (OAI2BB1X1)                                      0.11       1.09 f
  U98/Y (XNOR2X1)                                         0.25       1.33 r
  MT2/in[2] (multi_table_8)                               0.00       1.33 r
  MT2/U10/Y (CLKINVX1)                                    0.13       1.47 f
  MT2/U9/Y (NAND2X1)                                      0.12       1.59 r
  MT2/U11/Y (OAI22XL)                                     0.12       1.71 f
  MT2/out[3] (multi_table_8)                              0.00       1.71 f
  U114/CO (ADDFXL)                                        0.62       2.34 f
  U115/CO (ADDFXL)                                        0.38       2.71 f
  U110/CO (ADDFXL)                                        0.38       3.09 f
  U111/CO (ADDFXL)                                        0.39       3.48 f
  SCE/xy_sqr1[7] (set_counting_enable)                    0.00       3.48 f
  SCE/U43/Y (AND2X1)                                      0.21       3.70 f
  SCE/U45/Y (OAI32X1)                                     0.22       3.91 r
  SCE/U7/Y (CLKINVX1)                                     0.08       4.00 f
  SCE/U47/Y (AO22X1)                                      0.33       4.32 f
  SCE/U48/Y (OAI31XL)                                     0.19       4.51 r
  SCE/U24/Y (XOR2XL)                                      0.31       4.82 f
  SCE/U23/Y (AOI33XL)                                     0.24       5.07 r
  SCE/U21/Y (OAI21XL)                                     0.12       5.19 f
  SCE/count_en (set_counting_enable)                      0.00       5.19 f
  U130/Y (AND3X2)                                         0.22       5.41 f
  SC/counting_en (set_counter)                            0.00       5.41 f
  SC/U4/Y (NOR2BX1)                                       0.22       5.62 f
  SC/U3/Y (NOR2X1)                                        0.21       5.83 r
  SC/U12/Y (AO22X1)                                       0.18       6.01 r
  SC/cout_reg[0]/D (DFFRX1)                               0.00       6.01 r
  data arrival time                                                  6.01

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  SC/cout_reg[0]/CK (DFFRX1)                              0.00      10.00 r
  library setup time                                     -0.23       9.77
  data required time                                                 9.77
  --------------------------------------------------------------------------
  data required time                                                 9.77
  data arrival time                                                 -6.01
  --------------------------------------------------------------------------
  slack (MET)                                                        3.76


