 
****************************************
Report : qor
Design : LASER
Version: T-2022.03
Date   : Wed Mar 29 12:36:28 2023
****************************************


  Timing Path Group 'CLK'
  -----------------------------------
  Levels of Logic:              37.00
  Critical Path Length:          7.63
  Critical Path Slack:           0.00
  Critical Path Clk Period:      8.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               2164
  Buf/Inv Cell Count:             304
  Buf Cell Count:                 117
  Inv Cell Count:                 187
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1783
  Sequential Cell Count:          381
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    21541.703167
  Noncombinational Area:  9833.038349
  Buf/Inv Area:           2805.802205
  Total Buffer Area:          1369.80
  Total Inverter Area:        1436.00
  Macro/Black Box Area:      0.000000
  Net Area:             288308.129669
  -----------------------------------
  Cell Area:             31374.741516
  Design Area:          319682.871186


  Design Rules
  -----------------------------------
  Total Number of Nets:          2219
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: caidcpuserver1

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.83
  Logic Optimization:                  2.06
  Mapping Optimization:                5.81
  -----------------------------------------
  Overall Compile Time:               10.34
  Overall Compile Wall Clock Time:    13.12

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
