****************************************
Report : area
Design : SME
Version: T-2022.03
Date   : Wed Jul 20 22:38:12 2022
****************************************

Library(s) Used:

    slow (File: /home/nfs_cad/lib/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db)

Number of ports:                        10493
Number of nets:                         18950
Number of cells:                         8164
Number of combinational cells:           7640
Number of sequential cells:               425
Number of macros/black boxes:               0
Number of buf/inv:                        881
Number of references:                      34

Combinational area:              75773.632763
Buf/Inv area:                     5268.729519
Noncombinational area:           13706.504536
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 89480.137299
Total area:                 undefined
