s1(11Jul2022:11:22:18):  ncverilog SME.v -c 
s2(11Jul2022:11:22:55):  ncverilog SME.v -c 
s3(11Jul2022:11:23:32):  ncverilog SME.v -c 
s4(11Jul2022:11:24:15):  ncverilog SME.v -c 
s5(11Jul2022:11:25:43):  ncverilog SME.v -c 
s6(11Jul2022:11:26:38):  ncverilog SME.v -c 
s7(11Jul2022:11:27:05):  ncverilog SME.v -c 
s8(11Jul2022:11:27:35):  ncverilog tb.v -c 
s9(11Jul2022:11:29:28):  ncverilog tb.sv -c 
s10(11Jul2022:11:30:06):  ncverilog tb.sv -c 
s11(11Jul2022:11:30:28):  ncverilog tb.sv SME.v -c 
s12(11Jul2022:11:30:46):  ncverilog tb.sv SME.v +access+r +nc64bits 
s13(11Jul2022:11:30:55):  ncverilog tb.sv SME.v +access+r +nc64bit 
s14(11Jul2022:11:50:39):  ncverilog tb.sv SME.v +access+r +nc64bit 
s15(11Jul2022:11:52:31):  ncverilog tb.sv SME.v +access+r +nc64bit 
s16(11Jul2022:11:55:35):  ncverilog tb.sv SME.v +access+r +nc64bit 
s17(11Jul2022:13:27:17):  ncverilog tb.sv SME.v +access+r +nc64bit 
s18(11Jul2022:13:28:34):  ncverilog tb.sv SME.v +access+r +nc64bit 
s19(11Jul2022:13:31:20):  ncverilog tb.sv SME.v +access+r +nc64bit 
s20(11Jul2022:13:32:24):  ncverilog tb.sv SME.v +access+r +nc64bit 
s21(11Jul2022:13:42:44):  ncverilog tb.sv SME.v +access+r +nc64bit 
s22(11Jul2022:13:43:13):  ncverilog tb.sv SME.v +access+r +nc64bit 
s23(11Jul2022:13:43:32):  ncverilog tb.sv SME.v +access+r +nc64bit 
s24(11Jul2022:13:44:03):  ncverilog tb.sv SME.v +access+r +nc64bit 
s25(11Jul2022:13:45:43):  ncverilog tb.sv SME.v +access+r +nc64bit 
s26(11Jul2022:13:53:50):  ncverilog tb.sv SME.v +access+r +nc64bit 
s27(11Jul2022:14:06:06):  ncverilog tb.sv SME.v +access+r +nc64bit 
s28(11Jul2022:14:06:45):  ncverilog tb.sv SME.v +access+r +nc64bit 
s29(11Jul2022:14:14:35):  ncverilog tb.sv SME.v +access+r +nc64bit 
s30(11Jul2022:14:14:45):  ncverilog tb.sv SME.v +access+r +nc64bit 
s31(11Jul2022:14:24:06):  ncverilog tb.sv SME.v +access+r +nc64bit 
s32(11Jul2022:14:25:52):  ncverilog tb.sv SME.v +access+r +nc64bit 
s33(11Jul2022:14:40:42):  ncverilog tb.sv SME.v +access+r +nc64bit 
s34(11Jul2022:14:47:47):  ncverilog tb.sv SME.v +access+r +nc64bit 
s35(11Jul2022:15:02:01):  ncverilog tb.sv SME.v +access+r +nc64bit 
s36(11Jul2022:15:07:49):  ncverilog tb.sv SME.v +access+r +nc64bit 
s37(11Jul2022:15:09:22):  ncverilog tb.sv SME.v +access+r +nc64bit 
s38(11Jul2022:15:14:21):  ncverilog tb.sv SME.v +access+r +nc64bit 
s39(11Jul2022:15:14:36):  ncverilog tb.sv SME.v +access+r +nc64bit 
s40(11Jul2022:15:15:10):  ncverilog tb.sv SME.v +access+r +nc64bit 
s41(11Jul2022:15:18:16):  ncverilog tb.sv SME.v +access+r +nc64bit 
s42(11Jul2022:15:22:57):  ncverilog tb.sv SME.v +access+r +nc64bit 
s43(11Jul2022:15:32:28):  ncverilog tb.sv SME.v +access+r +nc64bit 
s44(11Jul2022:15:33:46):  ncverilog tb.sv SME.v +access+r +nc64bit 
s45(11Jul2022:15:34:35):  ncverilog tb.sv SME.v +access+r +nc64bit 
s46(11Jul2022:15:39:14):  ncverilog tb.sv SME.v +access+r +nc64bit 
s47(11Jul2022:15:43:54):  ncverilog tb.sv SME.v +access+r +nc64bit 
s48(11Jul2022:15:50:57):  ncverilog tb.sv SME.v +access+r +nc64bit 
s49(11Jul2022:16:02:59):  ncverilog tb.sv SME.v +access+r +nc64bit 
s50(11Jul2022:16:06:29):  ncverilog tb.sv SME.v +access+r +nc64bit 
s51(11Jul2022:16:06:41):  ncverilog tb.sv SME.v +access+r +nc64bit 
s52(11Jul2022:16:07:50):  ncverilog tb.sv SME.v +access+r +nc64bit 
s53(11Jul2022:16:13:25):  ncverilog tb.sv SME.v +access+r +nc64bit 
s54(11Jul2022:16:13:48):  ncverilog tb.sv SME.v +access+r +nc64bit 
s55(11Jul2022:16:15:08):  ncverilog tb.sv SME.v +access+r +nc64bit 
s56(11Jul2022:16:50:23):  ncverilog tb.sv SME.v +access+r +nc64bit 
s57(11Jul2022:16:50:53):  ncverilog tb.sv SME.v +access+r +nc64bit 
s58(11Jul2022:17:06:48):  ncverilog tb.sv SME.v +access+r +nc64bit 
s59(11Jul2022:17:07:53):  ncverilog tb.sv SME.v +access+r +nc64bit 
s60(11Jul2022:17:25:15):  ncverilog SME.v -c 
s61(11Jul2022:17:25:30):  ncverilog SME.v -c 
s62(11Jul2022:17:25:48):  ncverilog SME.v -c 
s63(11Jul2022:17:26:17):  ncverilog SME.v -c 
s64(11Jul2022:17:26:30):  ncverilog SME.v -c 
s65(11Jul2022:17:27:36):  ncverilog SME.v -c 
s66(11Jul2022:17:27:40):  ncverilog tb.sv SME.v +access+r +nc64bit 
s67(11Jul2022:17:37:41):  ncverilog tb.sv SME.v +access+r +nc64bit 
s68(11Jul2022:17:37:54):  ncverilog tb.sv SME.v +access+r +nc64bit 
s69(11Jul2022:17:39:38):  ncverilog tb.sv SME.v +access+r +nc64bit 
s70(11Jul2022:17:39:49):  ncverilog tb.sv SME.v +access+r +nc64bit 
s71(11Jul2022:17:40:27):  ncverilog tb.sv SME.v +access+r +nc64bit 
s72(11Jul2022:17:43:53):  ncverilog tb.sv SME.v +access+r +nc64bit 
s73(11Jul2022:17:44:04):  ncverilog tb.sv SME.v +access+r +nc64bit 
s74(12Jul2022:11:10:17):  ncverilog tb.sv SME.v +access+r +nc64bit 
s75(12Jul2022:11:16:59):  ncverilog tb.sv SME.v +access+r +nc64bit 
s76(12Jul2022:11:17:14):  ncverilog tb.sv SME.v +access+r +nc64bit 
s77(12Jul2022:11:29:05):  ncverilog tb.sv SME.v +access+r +nc64bit 
s78(12Jul2022:11:29:36):  ncverilog tb.sv SME.v +access+r +nc64bit 
s79(12Jul2022:11:29:40):  ncverilog tb.sv SME.v +access+r +nc64bit 
s80(12Jul2022:11:29:54):  ncverilog tb.sv SME.v +access+r +nc64bit 
s81(12Jul2022:11:30:39):  ncverilog tb.sv SME.v +access+r +nc64bit 
s82(12Jul2022:11:32:47):  ncverilog tb.sv SME.v +access+r +nc64bit 
s83(12Jul2022:11:33:43):  ncverilog tb.sv SME.v +access+r +nc64bit 
s84(12Jul2022:11:35:01):  ncverilog tb.sv SME.v +access+r +nc64bit 
s85(12Jul2022:11:36:17):  ncverilog tb.sv SME.v +access+r +nc64bit 
s86(12Jul2022:11:37:57):  ncverilog tb.sv SME.v +access+r +nc64bit 
s87(12Jul2022:11:39:53):  ncverilog tb.sv SME.v +access+r +nc64bit 
s88(12Jul2022:11:51:11):  ncverilog tb.sv SME.v +access+r +nc64bit 
s89(12Jul2022:11:51:34):  ncverilog tb.sv SME.v +access+r +nc64bit 
s90(12Jul2022:11:51:39):  ncverilog tb.sv SME.v +access+r +nc64bit 
s91(12Jul2022:13:42:08):  ncverilog tb.sv SME.v +access+r +nc64bit 
s92(12Jul2022:13:45:58):  ncverilog tb.sv SME.v +access+r +nc64bit 
s93(12Jul2022:13:59:24):  ncverilog tb.sv SME.v +access+r +nc64bit 
s94(12Jul2022:14:14:47):  ncverilog tb.sv SME.v +access+r +nc64bit -sv 
s95(12Jul2022:15:38:28):  ncverilog tb.sv SME.v +access+r +nc64bit -sv 
s96(12Jul2022:15:38:44):  ncverilog tb.sv SME.v +access+r +nc64bit -sv 
s97(12Jul2022:15:40:14):  ncverilog tb.sv SME.v +access+r +nc64bit -sv 
s98(12Jul2022:15:40:43):  ncverilog tb.sv SME.v +access+r +nc64bit -sv 
s99(12Jul2022:15:43:08):  ncverilog tb.sv SME.v +access+r +nc64bit -sv 
s100(12Jul2022:15:43:37):  ncverilog tb.sv SME.v +access+r +nc64bit -sv 
s101(12Jul2022:15:57:21):  ncverilog tb.sv SME.v +access+r +nc64bit -sv 
s102(12Jul2022:15:57:45):  ncverilog tb.sv SME.v +access+r +nc64bit -sv 
s103(12Jul2022:16:31:54):  ncverilog tb.sv SME.v +access+r +nc64bit -sv 
s104(12Jul2022:16:34:01):  ncverilog tb.sv SME.v +access+r +nc64bit -sv 
s105(12Jul2022:18:10:58):  ncverilog tb.sv SME.v +access+r +nc64bit -sv 
s106(12Jul2022:18:11:34):  ncverilog tb.sv SME.v +access+r +nc64bit -sv 
s107(12Jul2022:18:12:26):  ncverilog tb.sv SME.v +access+r +nc64bit -sv 
s108(13Jul2022:17:03:13):  ncverilog SME2.v -c 
s109(13Jul2022:17:03:59):  ncverilog SME2.v -c 
s110(13Jul2022:17:04:45):  ncverilog SME2.v -c 
s111(13Jul2022:17:05:05):  ncverilog SME2.v -c 
s112(13Jul2022:17:05:38):  ncverilog SME2.v -c 
s113(13Jul2022:17:06:00):  ncverilog SME2.v -c 
s114(13Jul2022:17:08:14):  ncverilog SME2.v -c 
s115(13Jul2022:17:10:43):  ncverilog SME2.v -c 
s116(13Jul2022:17:10:55):  ncverilog tb.sv SME.v +access+r +nc64bit -sv 
s117(13Jul2022:17:11:12):  ncverilog tb.sv SME2.v +access+r +nc64bits 
s118(13Jul2022:17:11:15):  ncverilog tb.sv SME2.v +access+r +nc64bit 
s119(13Jul2022:17:21:56):  ncverilog tb.sv SME2.v +access+r +nc64bit 
s120(13Jul2022:17:26:37):  ncverilog tb.sv SME2.v +access+r +nc64bit 
s121(13Jul2022:17:37:15):  ncverilog tb.sv SME2.v +access+r +nc64bit 
s122(13Jul2022:17:37:37):  ncverilog tb.sv SME2.v +access+r +nc64bit 
s123(13Jul2022:17:39:05):  ncverilog tb.sv SME2.v +access+r +nc64bit 
s124(14Jul2022:14:47:57):  ncverilog SME2.v -c 
s125(14Jul2022:14:48:27):  ncverilog SME2.v -c 
s126(14Jul2022:14:49:11):  ncverilog SME2.v -c 
s127(14Jul2022:14:50:01):  ncverilog SME2.v -c 
s128(14Jul2022:14:50:48):  ncverilog SME2.v -c 
s129(14Jul2022:14:51:17):  ncverilog SME2.v -c 
s130(14Jul2022:14:51:44):  ncverilog SME2.v -c 
s131(14Jul2022:14:52:23):  ncverilog SME2.v -c 
s132(14Jul2022:14:54:04):  ncverilog SME2.v -c 
s133(14Jul2022:14:55:20):  ncverilog SME2.v -c 
s134(14Jul2022:14:57:04):  ncverilog SME2.v -c 
s135(14Jul2022:14:57:30):  ncverilog SME2.v -c 
s136(14Jul2022:14:58:03):  ncverilog SME2.v -c 
s137(14Jul2022:14:58:17):  ncverilog tb.sv SME2.v +access+r +nc64bit 
s138(14Jul2022:15:09:46):  ncverilog tb.sv SME2.v +access+r +nc64bit 
s139(14Jul2022:15:32:18):  ncverilog tb.sv SME2.v +access+r +nc64bit 
s140(14Jul2022:15:33:21):  ncverilog tb.sv SME2.v +access+r +nc64bit 
s141(14Jul2022:15:37:54):  ncverilog tb.sv SME2.v +access+r +nc64bit 
s142(14Jul2022:15:39:06):  ncverilog tb.sv SME2.v +access+r +nc64bit 
s143(14Jul2022:15:43:26):  ncverilog tb.sv SME2.v +access+r +nc64bit 
s144(14Jul2022:15:44:09):  ncverilog tb.sv SME2.v +access+r +nc64bit 
s145(14Jul2022:15:44:36):  ncverilog tb.sv SME2.v +access+r +nc64bit 
s146(14Jul2022:15:46:49):  ncverilog tb.sv SME2.v +access+r +nc64bit 
s147(14Jul2022:15:48:22):  ncverilog tb.sv SME2.v +access+r +nc64bit 
s148(14Jul2022:15:49:43):  ncverilog tb.sv SME2.v +access+r +nc64bit 
s149(14Jul2022:16:03:25):  ncverilog tb.sv SME2.v +access+r +nc64bit 
s150(14Jul2022:16:05:06):  ncverilog tb.sv SME2.v +access+r +nc64bit 
s151(14Jul2022:16:16:48):  ncverilog tb.sv SME2.v +access+r +nc64bit 
s152(14Jul2022:16:43:26):  ncverilog tb.sv SME2.v +access+r +nc64bit 
s153(14Jul2022:16:44:24):  ncverilog tb.sv SME2.v +access+r +nc64bit 
s154(14Jul2022:16:46:39):  ncverilog tb.sv SME2.v +access+r +nc64bit 
s155(14Jul2022:16:47:14):  ncverilog tb.sv SME2.v +access+r +nc64bit 
s156(14Jul2022:16:54:53):  ncverilog tb.sv SME2.v +access+r +nc64bit 
s157(14Jul2022:17:03:26):  ncverilog tb.sv SME2.v +access+r +nc64bit 
s158(14Jul2022:17:03:37):  ncverilog tb.sv SME2.v +access+r +nc64bit 
s159(14Jul2022:17:13:25):  ncverilog tb.sv SME2.v +access+r +nc64bit 
s160(14Jul2022:17:15:59):  ncverilog tb.sv SME2.v +access+r +nc64bit 
s161(14Jul2022:17:25:11):  ncverilog tb.sv SME2.v +access+r +nc64bit 
s162(14Jul2022:17:34:46):  ncverilog tb.sv SME2.v +access+r +nc64bit 
s163(14Jul2022:17:38:01):  ncverilog tb.sv SME2.v +access+r +nc64bit 
s164(14Jul2022:17:40:01):  ncverilog tb.sv SME2.v +access+r +nc64bit 
s165(14Jul2022:17:40:59):  ncverilog tb.sv SME2.v +access+r +nc64bit 
s166(14Jul2022:17:46:47):  ncverilog tb.sv SME2.v +access+r +nc64bit 
s167(14Jul2022:17:47:05):  ncverilog tb.sv SME2.v +access+r +nc64bit 
s168(14Jul2022:17:54:34):  ncverilog tb.sv SME2.v +access+r +nc64bit 
s169(14Jul2022:18:03:39):  ncverilog tb.sv SME2.v +access+r +nc64bit 
s170(14Jul2022:18:03:54):  ncverilog tb.sv SME2.v +access+r +nc64bit 
s171(20Jul2022:20:05:03):  ncverilog tb.sv SME2.v +access+r +nc64bit 
s172(20Jul2022:20:56:51):  ncverilog tb.sv SME2.v +access+r +nc64bit 
s173(20Jul2022:21:13:53):  ncverilog tb.sv SME2.v +access+r +nc64bit 
s174(20Jul2022:21:15:13):  ncverilog tb.sv SME2.v +access+r +nc64bit 
s175(20Jul2022:21:21:12):  ncverilog tb.sv SME2.v +access+r +nc64bit 
s176(20Jul2022:21:31:55):  ncverilog tb.sv SME2.v +access+r +nc64bit 
s177(20Jul2022:21:44:57):  ncverilog tb.sv SME2.v +access+r +nc64bit 
s178(20Jul2022:22:01:36):  ncverilog tb.sv SME2.v +access+r +nc64bit 
s179(20Jul2022:22:05:20):  ncverilog tb.sv SME2.v +access+r +nc64bit 
s180(20Jul2022:22:06:55):  ncverilog tb.sv SME2.v +access+r +nc64bit 
s181(20Jul2022:22:07:23):  ncverilog tb.sv SME2.v +access+r +nc64bit 
s182(20Jul2022:22:08:38):  ncverilog tb.sv SME2.v +access+r +nc64bit 
s183(20Jul2022:22:17:16):  ncverilog tb.sv SME2.v +access+r +nc64bit 
s184(20Jul2022:22:24:06):  ncverilog tb.sv SME2.v +access+r +nc64bit 
s185(20Jul2022:22:27:05):  ncverilog tb.sv SME2.v +access+r +nc64bit 
s186(20Jul2022:22:43:28):  ncverilog tb.sv SME_syn.v -c 
s187(20Jul2022:22:43:47):  ncverilog tb.sv SME_syn.v -c 
s188(20Jul2022:22:44:30):  ncverilog tb.sv SME_syn.v tsmc13.v -c 
s189(20Jul2022:22:44:40):  ncverilog tb.sv SME_syn.v tsmc13.v +access+r 
s190(20Jul2022:22:44:59):  ncverilog tb.sv SME_syn.v tsmc13.v +access+r+nc64bits 
s191(20Jul2022:22:45:09):  ncverilog tb.sv SME_syn.v tsmc13.v +access+r +nc64bit 
s192(20Jul2022:22:45:19):  ncverilog tb.sv SME_syn.v tsmc13.v +access+r +nc64bits 
s193(20Jul2022:22:45:24):  ncverilog tb.sv SME_syn.v tsmc13.v +access+r +nc64bit 
s194(20Jul2022:22:46:11):  ncverilog tb.sv SME_syn.v tsmc13.v +access+r +nc64bits 
s195(20Jul2022:22:46:16):  ncverilog tb.sv SME_syn.v tsmc13.v +access+r +nc64bit 
s196(20Jul2022:22:46:44):  ncverilog tb.sv SME_syn.v tsmc13.v -c 
s197(20Jul2022:22:46:50):  ncverilog tb.sv SME_syn.v tsmc13.v -c 
s198(20Jul2022:22:47:08):  ncverilog tb.sv SME_syn.v tsmc13.v -c +nc64bit 
s199(20Jul2022:22:48:45):  ncverilog tb.sv SME_syn.v tsmc13.v +access+r +nc64bit 
s200(20Jul2022:22:51:36):  ncverilog tb.sv SME_syn.v tsmc13.v -c +nc64bit 
s201(20Jul2022:22:51:39):  ncverilog tb.sv SME_syn.v tsmc13.v +access+r +nc64bit 
s202(20Jul2022:22:51:55):  ncverilog tb.sv SME_syn.v tsmc13.v +access+r +nc64bit 
s203(20Jul2022:22:52:17):  ncverilog tb.sv SME_syn.v tsmc13.v +access+r +nc64bit 
s204(20Jul2022:22:52:26):  ncverilog tb.sv SME_syn.v tsmc13.v +access+r +nc64bit 
