****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : SME
Version: T-2022.03
Date   : Wed Jul 20 22:37:47 2022
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: PSR1/s0_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: FF_1/dout_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  PSR1/s0_reg[2]/CK (DFFRX1)                              0.00       0.00 r
  PSR1/s0_reg[2]/Q (DFFRX1)                               0.50       0.50 f
  PSR1/s0[2] (Pattern_Shift_RegisterG_0)                  0.00       0.50 f
  U438/Y (CLKBUFX3)                                       0.16       0.66 f
  PSC1/p1_0[2] (Pattern_String_Comparator_0)              0.00       0.66 f
  PSC1/U82/Y (CLKBUFX3)                                   0.16       0.82 f
  PSC1/U25/Y (CLKBUFX3)                                   0.25       1.07 f
  PSC1/PSC_Cell00/p0[2] (Pattern_String_Comparator_Cell_65)
                                                          0.00       1.07 f
  PSC1/PSC_Cell00/U47/Y (XNOR2X1)                         0.18       1.24 r
  PSC1/PSC_Cell00/U50/Y (NAND4X1)                         0.12       1.37 f
  PSC1/PSC_Cell00/U48/Y (OAI21XL)                         0.21       1.58 r
  PSC1/PSC_Cell00/U4/Y (NAND4X1)                          0.12       1.70 f
  PSC1/PSC_Cell00/U2/Y (NOR2X1)                           0.14       1.84 r
  PSC1/PSC_Cell00/match (Pattern_String_Comparator_Cell_65)
                                                          0.00       1.84 r
  PSC1/match1[0] (Pattern_String_Comparator_0)            0.00       1.84 r
  U303/Y (CLKINVX1)                                       0.08       1.92 f
  U242/Y (OAI22XL)                                        0.34       2.26 r
  PEP1/din[0] (priority_encoder_pattern1)                 0.00       2.26 r
  PEP1/PEC0/din0 (priority_encoder_Cell_0)                0.00       2.26 r
  PEP1/PEC0/U5/Y (CLKINVX1)                               0.15       2.41 f
  PEP1/PEC0/U8/Y (NAND4X1)                                0.16       2.57 r
  PEP1/PEC0/U4/Y (NAND4X1)                                0.18       2.76 f
  PEP1/PEC0/trigger (priority_encoder_Cell_0)             0.00       2.76 f
  PEP1/U20/Y (NOR2X1)                                     0.17       2.92 r
  PEP1/U15/Y (NOR3BXL)                                    0.28       3.20 r
  PEP1/U5/Y (NOR2BX1)                                     0.23       3.43 r
  PEP1/U3/Y (NOR3BXL)                                     0.50       3.94 r
  PEP1/U6/Y (CLKINVX1)                                    0.16       4.10 f
  PEP1/U31/Y (NOR2X1)                                     0.22       4.32 r
  PEP1/U30/Y (AOI221XL)                                   0.11       4.43 f
  PEP1/U16/Y (NAND4X1)                                    0.20       4.62 r
  PEP1/dout[1] (priority_encoder_pattern1)                0.00       4.62 r
  U290/Y (CLKINVX1)                                       0.08       4.70 f
  U497/Y (AOI2BB1X1)                                      0.22       4.92 f
  U498/Y (AO22X1)                                         0.25       5.17 f
  U502/Y (AOI221XL)                                       0.29       5.46 r
  U504/Y (OAI221XL)                                       0.19       5.65 f
  U361/Y (AOI31X1)                                        0.18       5.83 r
  U360/Y (OAI22XL)                                        0.11       5.94 f
  FF_1/din (FF)                                           0.00       5.94 f
  FF_1/dout_reg/D (DFFRX1)                                0.00       5.94 f
  data arrival time                                                  5.94

  clock clk (rise edge)                                   7.00       7.00
  clock network delay (ideal)                             0.00       7.00
  FF_1/dout_reg/CK (DFFRX1)                               0.00       7.00 r
  library setup time                                     -0.21       6.79
  data required time                                                 6.79
  --------------------------------------------------------------------------
  data required time                                                 6.79
  data arrival time                                                 -5.94
  --------------------------------------------------------------------------
  slack (MET)                                                        0.85


