 
****************************************
Report : qor
Design : geofence
Version: T-2022.03
Date   : Thu Mar  2 15:52:45 2023
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:             166.00
  Critical Path Length:         49.59
  Critical Path Slack:           0.02
  Critical Path Clk Period:     50.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               6597
  Buf/Inv Cell Count:             945
  Buf Cell Count:                 164
  Inv Cell Count:                 781
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      6304
  Sequential Cell Count:          293
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    82332.387370
  Noncombinational Area:  8181.467886
  Buf/Inv Area:           4375.897151
  Total Buffer Area:          1276.44
  Total Inverter Area:        3099.45
  Macro/Black Box Area:      0.000000
  Net Area:             836644.182556
  -----------------------------------
  Cell Area:             90513.855256
  Design Area:          927158.037812


  Design Rules
  -----------------------------------
  Total Number of Nets:          8012
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: caidcpuserver1

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    2.69
  Logic Optimization:                  5.24
  Mapping Optimization:               13.24
  -----------------------------------------
  Overall Compile Time:               37.51
  Overall Compile Wall Clock Time:    38.31

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
