s1(16Feb2023:14:29:41):  ncverilog tb.sv geofence.sv +nc64bit +access+r +define+FSDB +define+tb1 +define+SDF 
s2(16Feb2023:14:30:06):  ncverilog tb.sv geofence.sv +nc64bit +access+r +define+FSDB +define+tb1 +define+SDF -sv 
s3(16Feb2023:14:31:34):  ncverilog tb.sv geofence.sv +nc64bit +access+r +define+FSDB +define+tb1 +define+SDF -sv 
s4(16Feb2023:14:31:53):  ncverilog tb.sv geofence.sv +nc64bit +access+r +define+FSDB +define+tb1 +define+SDF -sv 
s5(16Feb2023:14:32:41):  ncverilog tb.sv geofence.sv +nc64bit +access+r +define+FSDB +define+tb1 +define+SDF -sv 
s6(16Feb2023:14:33:14):  ncverilog tb.sv geofence.sv +nc64bit +access+r +define+FSDB +define+tb1 +define+SDF -sv 
s7(16Feb2023:14:34:14):  ncverilog tb.sv geofence.sv +nc64bit +access+r +define+FSDB +define+tb1 +define+SDF -sv 
s8(16Feb2023:14:34:44):  ncverilog tb.sv geofence.sv +nc64bit +access+r +define+FSDB +define+tb1 +define+SDF -sv 
s9(16Feb2023:14:35:23):  ncverilog tb.sv geofence.sv +nc64bit +access+r +define+FSDB +define+tb1 +define+SDF -sv 
s10(16Feb2023:14:37:24):  ncverilog tb.sv geofence.sv +nc64bit +access+r +define+FSDB +define+tb1 +define+SDF -sv 
s11(16Feb2023:14:46:37):  ncverilog tb.sv geofence.sv +nc64bit +access+r +define+FSDB +define+tb1 +define+SDF -sv 
s12(16Feb2023:14:50:13):  ncverilog tb.sv geofence.sv +nc64bit +access+r +define+FSDB +define+tb1 +define+SDF -sv 
s13(16Feb2023:14:53:28):  ncverilog tb.sv geofence.sv +nc64bit +access+r +define+FSDB +define+tb1 +define+SDF -sv 
s14(16Feb2023:15:31:00):  ncverilog tb.sv geofence.sv +nc64bit +access+r +define+FSDB +define+tb1 +define+SDF -sv 
s15(16Feb2023:15:32:58):  ncverilog tb.sv geofence.sv +nc64bit +access+r +define+FSDB +define+tb1 +define+SDF -sv 
s16(16Feb2023:15:34:27):  ncverilog tb.sv geofence.sv +nc64bit +access+r +define+FSDB +define+tb1 +define+SDF -sv 
s17(16Feb2023:15:36:08):  ncverilog tb.sv geofence.sv +nc64bit +access+r +define+FSDB +define+tb1 +define+SDF -sv 
s18(16Feb2023:15:40:33):  ncverilog tb.sv geofence.sv +nc64bit +access+r +define+FSDB +define+tb1 +define+SDF -sv 
s19(16Feb2023:15:52:44):  ncverilog tb.sv geofence.sv +nc64bit +access+r +define+FSDB +define+tb1 +define+SDF -sv 
s20(16Feb2023:16:04:05):  ncverilog tb.sv geofence.sv +nc64bit +access+r +define+FSDB +define+tb1 +define+SDF -sv 
s21(16Feb2023:16:09:05):  ncverilog tb.sv geofence.sv +nc64bit +access+r +define+FSDB +define+tb1 +define+SDF -sv 
s22(16Feb2023:16:11:20):  ncverilog tb.sv geofence.sv +nc64bit +access+r +define+FSDB +define+tb1 +define+SDF -sv 
s23(16Feb2023:16:12:32):  ncverilog tb.sv geofence.sv +nc64bit +access+r +define+FSDB +define+tb1 +define+SDF -sv 
s24(16Feb2023:16:17:11):  ncverilog tb.sv geofence.sv +nc64bit +access+r +define+FSDB +define+tb1 +define+SDF -sv 
s25(16Feb2023:16:21:53):  ncverilog tb.sv geofence.sv +nc64bit +access+r +define+FSDB +define+tb1 +define+SDF -sv 
s26(16Feb2023:16:22:33):  ncverilog tb.sv geofence.sv +nc64bit +access+r +define+FSDB +define+tb1 +define+SDF -sv 
s27(16Feb2023:16:24:04):  ncverilog tb.sv geofence.sv +nc64bit +access+r +define+FSDB +define+tb1 +define+SDF -sv 
s28(16Feb2023:16:26:53):  ncverilog tb.sv geofence.sv +nc64bit +access+r +define+FSDB +define+tb1 +define+SDF -sv 
s29(16Feb2023:16:28:28):  ncverilog tb.sv geofence.sv +nc64bit +access+r +define+FSDB +define+tb1 +define+SDF -sv 
s30(16Feb2023:16:29:03):  ncverilog tb.sv geofence.sv +nc64bit +access+r +define+FSDB +define+tb1 +define+SDF -sv 
s31(16Feb2023:17:04:26):  ncverilog tb.sv geofence.sv +nc64bit +access+r +define+FSDB +define+tb1 +define+SDF -sv 
s32(16Feb2023:17:21:56):  ncverilog tb.sv geofence.sv +nc64bit +access+r +define+FSDB +define+tb1 +define+SDF -sv 
s33(16Feb2023:17:27:16):  ncverilog tb.sv geofence.sv +nc64bit +access+r +define+FSDB +define+tb1 +define+SDF -sv 
s34(17Feb2023:13:54:52):  ncverilog tb.sv geofence.sv +nc64bit +access+r +define+FSDB +define+tb1 +define+SDF -sv 
s35(17Feb2023:13:58:01):  ncverilog tb.sv geofence.sv +nc64bit +access+r +define+FSDB +define+tb1 +define+SDF -sv 
s36(17Feb2023:14:13:34):  ncverilog tb.sv geofence.sv +nc64bit +access+r +define+FSDB +define+tb1 +define+SDF -sv 
s37(17Feb2023:14:17:48):  ncverilog tb.sv geofence.sv +nc64bit +access+r +define+FSDB +define+tb1 +define+SDF -sv 
s38(17Feb2023:14:20:16):  ncverilog tb.sv geofence.sv +nc64bit +access+r +define+FSDB +define+tb1 +define+SDF -sv 
s39(17Feb2023:14:23:47):  ncverilog tb.sv geofence.sv +nc64bit +access+r +define+FSDB +define+tb1 +define+SDF -sv 
s40(17Feb2023:14:25:23):  ncverilog tb.sv geofence.sv +nc64bit +access+r +define+FSDB +define+tb1 +define+SDF -sv 
s41(17Feb2023:14:28:46):  ncverilog tb.sv geofence.sv +nc64bit +access+r +define+FSDB +define+tb1 +define+SDF -sv 
s42(17Feb2023:14:29:41):  ncverilog tb.sv geofence.sv +nc64bit +access+r +define+FSDB +define+tb1 +define+SDF -sv 
s43(17Feb2023:14:38:33):  ncverilog tb.sv geofence.sv +nc64bit +access+r +define+FSDB +define+tb1 +define+SDF -sv 
s44(17Feb2023:14:49:04):  ncverilog tb.sv geofence.sv +nc64bit +access+r +define+FSDB +define+tb1 +define+SDF -sv 
s45(17Feb2023:14:57:33):  ncverilog tb.sv geofence.sv +nc64bit +access+r +define+FSDB +define+tb1 +define+SDF -sv 
s46(17Feb2023:15:06:52):  ncverilog tb.sv geofence.sv +nc64bit +access+r +define+FSDB +define+tb1 +define+SDF -sv 
s47(17Feb2023:15:18:18):  ncverilog tb.sv geofence.sv +nc64bit +access+r +define+FSDB +define+tb1 +define+SDF -sv 
s48(17Feb2023:15:18:34):  ncverilog tb.sv geofence.sv +nc64bit +access+r +define+FSDB +define+tb1 +define+SDF -sv 
s49(17Feb2023:15:18:44):  ncverilog tb.sv geofence.sv +nc64bit +access+r +define+FSDB +define+tb1 +define+SDF -sv 
s50(17Feb2023:15:25:26):  ncverilog tb.sv geofence.sv +nc64bit +access+r +define+FSDB +define+tb1 +define+SDF -sv 
s51(17Feb2023:15:29:33):  ncverilog tb.sv geofence.sv +nc64bit +access+r +define+FSDB +define+tb1 +define+SDF -sv 
s52(17Feb2023:15:54:06):  ncverilog tb.sv geofence.sv +nc64bit +access+r +define+FSDB +define+tb1 +define+SDF -sv 
s53(17Feb2023:15:55:43):  ncverilog tb.sv geofence.sv +nc64bit +access+r +define+FSDB +define+tb1 +define+SDF -sv 
s54(17Feb2023:15:55:55):  ncverilog tb.sv geofence.sv +nc64bit +access+r +define+FSDB +define+tb1 +define+SDF -sv 
s55(17Feb2023:15:56:03):  ncverilog tb.sv geofence.sv +nc64bit +access+r +define+FSDB +define+tb1 +define+SDF -sv 
s56(17Feb2023:15:56:10):  ncverilog tb.sv geofence.sv +nc64bit +access+r +define+FSDB +define+tb1 +define+SDF -sv 
s57(17Feb2023:15:57:04):  ncverilog tb.sv geofence.sv +nc64bit +access+r +define+FSDB +define+tb1 +define+SDF -sv 
s58(17Feb2023:16:17:07):  ncverilog tb.sv geofence_syn.v tsmc13_neg.v +nc64bit +access+r +define+FSDB +define+tb1 +define+SDF -sv 
s59(17Feb2023:16:18:24):  ncverilog tb.sv geofence_syn.v tsmc13_neg.v +nc64bit +access+r +define+FSDB +define+tb1 +define+SDF -sv 
s60(17Feb2023:16:18:33):  ncverilog tb.sv geofence_syn.v tsmc13_neg.v +nc64bit +access+r +define+FSDB +define+tb1 +define+SDF -sv 
s61(17Feb2023:16:19:21):  ncverilog tb.sv geofence_syn.v tsmc13_neg.v +nc64bit +access+r +define+FSDB +define+tb1 +define+SDF -sv 
s62(17Feb2023:16:22:26):  ncverilog -sv tb.sv geofence_syn.v +nc64bit +access+r +define+FSDB +define+SDF -v tsmc13_neg.v 
s63(17Feb2023:16:27:24):  ncverilog -sv tb.sv geofence_syn.v +nc64bit +access+r +define+FSDB +define+SDF -v tsmc13_neg.v 
s64(17Feb2023:16:27:42):  ncverilog tb.sv geofence.sv +nc64bit +access+r +define+FSDB +define+tb1 +define+SDF -sv 
s65(17Feb2023:16:27:47):  ncverilog tb.sv geofence.sv +nc64bit +access+r +define+FSDB +define+tb1 +define+SDF -sv 
s66(17Feb2023:16:37:43):  ncverilog tb.sv geofence.sv +nc64bit +access+r +define+FSDB +define+tb1 +define+SDF 
s67(17Feb2023:16:42:29):  ncverilog -sv tb.sv geofence_syn.v +nc64bit +access+r +define+FSDB +define+SDF -v tsmc13_neg.v 
s68(17Feb2023:16:58:37):  ncverilog -sv tb.sv geofence_syn.v +nc64bit +access+r +define+FSDB +define+SDF -v tsmc13_neg.v 
s69(17Feb2023:17:04:41):  ncverilog -sv tb.sv geofence_syn.v +nc64bit +access+r +define+FSDB +define+SDF -v tsmc13_neg.v 
s70(17Feb2023:17:29:56):  ncverilog -sv tb.sv geofence_syn.v +nc64bit +access+r +define+FSDB +define+SDF -v tsmc13_neg.v 
s71(17Feb2023:17:33:48):  ncverilog tb.sv geofence.sv +nc64bit +access+r +define+FSDB +define+tb1 +define+SDF 
s72(17Feb2023:17:37:00):  ncverilog tb.sv geofence.sv +nc64bit +access+r +define+FSDB +define+tb1 +define+SDF 
s73(17Feb2023:17:37:36):  ncverilog tb.sv geofence.sv +nc64bit +access+r +define+FSDB +define+tb1 +define+SDF 
s74(17Feb2023:17:38:01):  ncverilog tb.sv geofence.sv +nc64bit +access+r +define+FSDB +define+tb1 +define+SDF 
s75(17Feb2023:17:56:32):  ncverilog -sv tb.sv geofence_syn.v +nc64bit +access+r +define+FSDB +define+SDF -v tsmc13_neg.v 
s76(01Mar2023:17:03:09):  ncverilog tb.sv geofence.sv +access+r +define+TB2 +define+FSDB +nc64bit -sv 
s77(01Mar2023:17:03:24):  ncverilog tb.sv geofence.sv +access+r +define+TB2 +define+FSDB +nc64bit -sv +define+TB2 
s78(01Mar2023:17:03:35):  ncverilog tb.sv geofence.sv +access+r +define+TB2 +define+FSDB +nc64bit -sv 
s79(01Mar2023:17:08:34):  ncverilog tb.sv geofence.sv +access+r +define+TB2 +define+FSDB +nc64bit -sv 
s80(01Mar2023:17:08:45):  ncverilog tb.sv geofence.sv +access+r +define+TB2 +define+FSDB +nc64bit -sv 
s81(01Mar2023:17:25:41):  ncverilog tb.sv geofence.sv +access+r +define+TB2 +define+FSDB +nc64bit -sv 
s82(01Mar2023:17:26:17):  ncverilog tb.sv geofence2.sv +access+r +define+TB2 +define+FSDB +nc64bit -sv 
s83(02Mar2023:15:12:39):  ncverilog tb.sv geofence2.sv +access+r +define+TB2 +define+FSDB +nc64bit -sv 
s84(02Mar2023:15:13:10):  ncverilog tb.sv geofence2.sv +access+r +define+TB2 +define+FSDB +nc64bit -sv 
s85(02Mar2023:15:14:28):  ncverilog tb.sv geofence2.sv +access+r +define+TB2 +define+FSDB +nc64bit -sv 
s86(02Mar2023:15:15:21):  ncverilog tb.sv geofence2.sv +access+r +define+TB2 +define+FSDB +nc64bit -sv 
s87(02Mar2023:15:19:57):  ncverilog tb.sv geofence2.sv +access+r +define+TB2 +define+FSDB +nc64bit -sv 
s88(02Mar2023:15:20:34):  ncverilog tb.sv geofence2.sv +access+r +define+TB2 +define+FSDB +nc64bit -sv 
s89(02Mar2023:15:21:58):  ncverilog tb.sv geofence2.sv +access+r +define+TB2 +define+FSDB +nc64bit -sv 
s90(02Mar2023:15:22:08):  ncverilog tb.sv geofence2.sv +access+r +define+TB2 +define+FSDB +nc64bit -sv 
s91(02Mar2023:15:24:53):  ncverilog tb.sv geofence.sv +access+r +define+TB2 +define+FSDB +nc64bit -sv 
s92(02Mar2023:15:32:31):  ncverilog tb.sv geofence.sv +access+r +define+TB2 +define+FSDB +nc64bit -sv 
s93(02Mar2023:15:41:12):  ncverilog tb.sv geofence2.sv +access+r +define+TB2 +define+FSDB +nc64bit -sv 
s94(02Mar2023:15:42:16):  ncverilog tb.sv geofence2.sv +access+r +define+TB2 +define+FSDB +nc64bit -sv 
s95(02Mar2023:15:49:27):  ncverilog tb.sv geofence2.sv +access+r +define+TB2 +define+FSDB +nc64bit -sv 
s96(02Mar2023:15:51:00):  ncverilog tb.sv geofence2.sv +access+r +define+TB2 +define+FSDB +nc64bit -sv 
s97(02Mar2023:15:51:44):  ncverilog tb.sv geofence2.sv +access+r +define+TB2 +define+FSDB +nc64bit -sv 
s98(02Mar2023:15:53:38):  ncverilog tb.sv geofence_syn.v tsmc13_neg.v +access+r +define+SDF +define+FSDB +nc64bit 
