
FTP account:                       B23217

Level:                             A
cycle:                             30766
Synthesis area:                    31157

--- RTL category---
HDL simulator :                    vsim 
RTL filename :                     LASER.v            

--- Pre-layout gate-level ---
gate-levelfilename:                LASER_syn.v  
gate-level sdf filename:           LASER_syn.sdf        

-----(annotation)--------------------------------------------------------
 (optional, write down anything that you want raters know)

