****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : mac
Version: T-2022.03
Date   : Wed Jul  6 16:27:01 2022
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: multiplier_FF/dout_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: bm1/multiplier_out_1_reg[39]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  multiplier_FF/dout_reg[1]/CK (DFFRX1)                   0.00       0.00 r
  multiplier_FF/dout_reg[1]/Q (DFFRX1)                    0.55       0.55 f
  multiplier_FF/dout[1] (FF_16_0)                         0.00       0.55 f
  bm1/multiplier[1] (booth_multiplier)                    0.00       0.55 f
  bm1/bt7/din[0] (booth_table_2)                          0.00       0.55 f
  bm1/bt7/U7/Y (AND2X2)                                   0.19       0.74 f
  bm1/bt7/U4/Y (NOR2BX1)                                  0.28       1.02 r
  bm1/bt7/U3/Y (AOI2BB1X1)                                0.35       1.37 r
  bm1/bt7/recode_bit[1] (booth_table_2)                   0.00       1.37 r
  bm1/be16_7/recode_bit[1] (booth_encode_16bit_2)         0.00       1.37 r
  bm1/be16_7/U91/Y (CLKINVX1)                             0.16       1.53 f
  bm1/be16_7/U90/Y (NOR3X1)                               0.24       1.77 r
  bm1/be16_7/U17/Y (CLKINVX1)                             0.26       2.03 f
  bm1/be16_7/U18/Y (OAI221XL)                             0.24       2.27 r
  bm1/be16_7/encode_out[1] (booth_encode_16bit_2)         0.00       2.27 r
  bm1/add_263_6/A[3] (booth_multiplier_DW01_add_9_DW01_add_12)
                                                          0.00       2.27 r
  bm1/add_263_6/U1_3/CO (ADDFXL)                          0.64       2.91 r
  bm1/add_263_6/U1_4/CO (ADDFXL)                          0.31       3.23 r
  bm1/add_263_6/U1_5/S (ADDFXL)                           0.26       3.49 f
  bm1/add_263_6/SUM[5] (booth_multiplier_DW01_add_9_DW01_add_12)
                                                          0.00       3.49 f
  bm1/add_0_root_add_0_root_add_263_7/B[5] (booth_multiplier_DW01_add_6_DW01_add_9)
                                                          0.00       3.49 f
  bm1/add_0_root_add_0_root_add_263_7/U1_5/CO (ADDFXL)
                                                          0.64       4.13 f
  bm1/add_0_root_add_0_root_add_263_7/U1_6/CO (ADDFXL)
                                                          0.38       4.51 f
  bm1/add_0_root_add_0_root_add_263_7/U1_7/CO (ADDFXL)
                                                          0.38       4.89 f
  bm1/add_0_root_add_0_root_add_263_7/U1_8/CO (ADDFXL)
                                                          0.38       5.26 f
  bm1/add_0_root_add_0_root_add_263_7/U1_9/CO (ADDFXL)
                                                          0.38       5.64 f
  bm1/add_0_root_add_0_root_add_263_7/U1_10/CO (ADDFXL)
                                                          0.38       6.01 f
  bm1/add_0_root_add_0_root_add_263_7/U1_11/CO (ADDFXL)
                                                          0.38       6.39 f
  bm1/add_0_root_add_0_root_add_263_7/U1_12/CO (ADDFXL)
                                                          0.38       6.77 f
  bm1/add_0_root_add_0_root_add_263_7/U1_13/CO (ADDFXL)
                                                          0.38       7.14 f
  bm1/add_0_root_add_0_root_add_263_7/U1_14/CO (ADDFXL)
                                                          0.38       7.52 f
  bm1/add_0_root_add_0_root_add_263_7/U1_15/CO (ADDFXL)
                                                          0.38       7.90 f
  bm1/add_0_root_add_0_root_add_263_7/U1_16/CO (ADDFXL)
                                                          0.38       8.27 f
  bm1/add_0_root_add_0_root_add_263_7/U1_17/CO (ADDFXL)
                                                          0.38       8.65 f
  bm1/add_0_root_add_0_root_add_263_7/U1_18/CO (ADDFXL)
                                                          0.38       9.02 f
  bm1/add_0_root_add_0_root_add_263_7/U1_19/CO (ADDFXL)
                                                          0.38       9.40 f
  bm1/add_0_root_add_0_root_add_263_7/U1_20/CO (ADDFXL)
                                                          0.38       9.78 f
  bm1/add_0_root_add_0_root_add_263_7/U1_21/CO (ADDFXL)
                                                          0.38      10.15 f
  bm1/add_0_root_add_0_root_add_263_7/U1_22/CO (ADDFXL)
                                                          0.38      10.53 f
  bm1/add_0_root_add_0_root_add_263_7/U1_23/CO (ADDFXL)
                                                          0.38      10.90 f
  bm1/add_0_root_add_0_root_add_263_7/U1_24/CO (ADDFXL)
                                                          0.38      11.28 f
  bm1/add_0_root_add_0_root_add_263_7/U1_25/CO (ADDFXL)
                                                          0.38      11.66 f
  bm1/add_0_root_add_0_root_add_263_7/U1_26/CO (ADDFXL)
                                                          0.38      12.03 f
  bm1/add_0_root_add_0_root_add_263_7/U1_27/CO (ADDFXL)
                                                          0.38      12.41 f
  bm1/add_0_root_add_0_root_add_263_7/U1_28/CO (ADDFXL)
                                                          0.38      12.79 f
  bm1/add_0_root_add_0_root_add_263_7/U1_29/CO (ADDFXL)
                                                          0.38      13.16 f
  bm1/add_0_root_add_0_root_add_263_7/U1_30/CO (ADDFXL)
                                                          0.38      13.54 f
  bm1/add_0_root_add_0_root_add_263_7/U1_31/CO (ADDFXL)
                                                          0.38      13.91 f
  bm1/add_0_root_add_0_root_add_263_7/U1_32/CO (ADDFXL)
                                                          0.38      14.29 f
  bm1/add_0_root_add_0_root_add_263_7/U1_33/CO (ADDFXL)
                                                          0.38      14.67 f
  bm1/add_0_root_add_0_root_add_263_7/U1_34/CO (ADDFXL)
                                                          0.38      15.04 f
  bm1/add_0_root_add_0_root_add_263_7/U1_35/CO (ADDFXL)
                                                          0.38      15.42 f
  bm1/add_0_root_add_0_root_add_263_7/U1_36/CO (ADDFXL)
                                                          0.38      15.79 f
  bm1/add_0_root_add_0_root_add_263_7/U1_37/CO (ADDFXL)
                                                          0.38      16.17 f
  bm1/add_0_root_add_0_root_add_263_7/U1_38/CO (ADDFXL)
                                                          0.38      16.55 f
  bm1/add_0_root_add_0_root_add_263_7/U1_39/Y (XOR3X1)
                                                          0.24      16.80 r
  bm1/add_0_root_add_0_root_add_263_7/SUM[39] (booth_multiplier_DW01_add_6_DW01_add_9)
                                                          0.00      16.80 r
  bm1/U62/Y (OAI2BB2XL)                                   0.15      16.94 r
  bm1/multiplier_out_1_reg[39]/D (DFFRX1)                 0.00      16.94 r
  data arrival time                                                 16.94

  clock clk (rise edge)                                  18.00      18.00
  clock network delay (ideal)                             0.00      18.00
  bm1/multiplier_out_1_reg[39]/CK (DFFRX1)                0.00      18.00 r
  library setup time                                     -0.24      17.76
  data required time                                                17.76
  --------------------------------------------------------------------------
  data required time                                                17.76
  data arrival time                                                -16.94
  --------------------------------------------------------------------------
  slack (MET)                                                        0.81


